influxdb.url=http://localhost:8086
influxdb.token=Xpoa3-b5_ejYLJN0YM1qyZAub9_ETnzTMmWiJmm6O5cRubuhofQeQRD1x5GMYdhzQb53k2zoGqO2agxko4NkGw==
influxdb.org=smart-campus
influxdb.bucket=messages

spring.data.mongodb.database=iot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

