influxdb.url=http://localhost:8086
influxdb.token=Tk9O-8o-TkZm2t_5kQwloRDaXYdZpN1szT8i5Ls12Bg9LsL1aQGZU3whVe_uaDTET9NZEGPp8fv2AhjZHKA_gA==
influxdb.org=smart-campus
influxdb.bucket=messages

spring.data.mongodb.database=iot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

minio.url=http://127.0.0.1:9000/
minio.acces.key=a1tng3PbhEXjobOdSh9O
minio.secret.key=GYf5MW8d9YyYlAl9XhUQ0UneWLpPv9Q0Bon6qOYf
