influxdb.url=http://localhost:8086
influxdb.token=FxGdeQ42yxZlFPXGy0qkcs7L6oWKgJdqLpAzLNPMxHq6v_m63NdPEUAnUukRe0zBzjym8-c0Bj1BooEOSI7f-g==
influxdb.org=smart-campus
influxdb.bucket=messages


spring.data.mongodb.database=iot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

minio.url=http://127.0.0.1:9000/
minio.acces.key=a1tng3PbhEXjobOdSh9O
minio.secret.key=GYf5MW8d9YyYlAl9XhUQ0UneWLpPv9Q0Bon6qOYf
