influxdb.url=http://localhost:8086
influxdb.token=6MtvwMfnUS9X0YBjsj6_c3LEKS5XQSW52WKdqaIuUNs6UDp4JNkYoOXB0Qg2jEGLF3gubQX_UTbAJK-xRZTZnQ==
influxdb.org=smart-campus
influxdb.bucket=messages


spring.data.mongodb.database=iot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

minio.url=http://127.0.0.1:9000/
minio.acces.key=YKOGwj19PTRlkLYD62VX
minio.secret.key=3KUIZDhtTZcHbzubCILWtCM29K7OJWj5BZJYf2bX
minio.bucket=iot
