influxdb.url=http://localhost:8086
influxdb.token=00aILFUQ2VerHPpiNI7m9INrFBWS8JpuY9pBWw-2DGA0M0knKl5hLddnu5wemggQQNio68f7cTzvUoSJqShaHw==
influxdb.org=smart-campus
influxdb.bucket=messages

spring.data.mongodb.database=iot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

