spring.application.name=application
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.swagger-ui.path=/swagger-ui.html

topic.listener=device/messages

mqtt.broker.url=tcp://localhost:1883
mqtt.broker.client-id=admin

video.duration.milisecond=1000